<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 30 15:05:06 EDT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Layout">
<!--   -->
</a>
<h3>Class <a href="Layout.html" title="class in &lt;Unnamed&gt;">Layout</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pnlOne</h4>
<pre>javax.swing.JPanel pnlOne</pre>
</li>
<li class="blockList">
<h4>pnlTwo</h4>
<pre>javax.swing.JPanel pnlTwo</pre>
</li>
<li class="blockList">
<h4>pnlThree</h4>
<pre>javax.swing.JPanel pnlThree</pre>
</li>
<li class="blockList">
<h4>pnlLayout</h4>
<pre>javax.swing.JPanel pnlLayout</pre>
</li>
<li class="blockList">
<h4>question1</h4>
<pre>javax.swing.JLabel question1</pre>
</li>
<li class="blockList">
<h4>question2</h4>
<pre>javax.swing.JLabel question2</pre>
</li>
<li class="blockList">
<h4>RowLabel</h4>
<pre>javax.swing.JLabel[] RowLabel</pre>
</li>
<li class="blockList">
<h4>empty</h4>
<pre>javax.swing.JLabel empty</pre>
</li>
<li class="blockList">
<h4>btnOutput</h4>
<pre>javax.swing.JButton btnOutput</pre>
</li>
<li class="blockList">
<h4>btnInput</h4>
<pre>javax.swing.JButton btnInput</pre>
</li>
<li class="blockList">
<h4>answer1</h4>
<pre>javax.swing.JTextField answer1</pre>
</li>
<li class="blockList">
<h4>answer2</h4>
<pre>javax.swing.JTextField answer2</pre>
</li>
<li class="blockList">
<h4>PReturn</h4>
<pre>javax.swing.JTextField PReturn</pre>
</li>
<li class="blockList">
<h4>PVariance</h4>
<pre>javax.swing.JTextField PVariance</pre>
</li>
<li class="blockList">
<h4>OutputWeight</h4>
<pre>javax.swing.JTextField[] OutputWeight</pre>
</li>
<li class="blockList">
<h4>OutputInvValue</h4>
<pre>javax.swing.JTextField[] OutputInvValue</pre>
</li>
<li class="blockList">
<h4>AssetLabel</h4>
<pre>javax.swing.JTextField[] AssetLabel</pre>
</li>
<li class="blockList">
<h4>ExpectedReturn</h4>
<pre>javax.swing.JTextField[] ExpectedReturn</pre>
</li>
<li class="blockList">
<h4>InputField</h4>
<pre>javax.swing.JTextField[] InputField</pre>
</li>
<li class="blockList">
<h4>B</h4>
<pre>org.jblas.DoubleMatrix B</pre>
</li>
<li class="blockList">
<h4>A</h4>
<pre>org.jblas.DoubleMatrix A</pre>
</li>
<li class="blockList">
<h4>Aplus</h4>
<pre>org.jblas.DoubleMatrix Aplus</pre>
</li>
<li class="blockList">
<h4>X</h4>
<pre>org.jblas.DoubleMatrix X</pre>
</li>
<li class="blockListLast">
<h4>Nformatter</h4>
<pre>java.text.DecimalFormat Nformatter</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
